# Wrap existing macros to add a RESPOND command to them

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: _PAUSE_BASE
gcode:
  RESPOND COLOR=secondary MSG="PAUSE started"
  _PAUSE_BASE
