# Wrap existing macros to add a RESPOND command to them

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: _PAUSE_BASE
gcode:
  RESPOND COLOR=secondary MSG="PAUSE started"
  _PAUSE_BASE

[delayed_gcode _CLEAR_DISPLAY]
#
# _CLEAR_DISPLAY helper macro
#
# Clear the last message from the printer display
#
# Usage: UPDATE_DELAYED_GCODE TARGET=_CLEAR_DISPLAY ID={time in seconds to wait before clearing display}
gcode:
  M117

[gcode_macro CLEAR_DISPLAY]
gcode:
  {% set delay = params.DELAY|default(10)|float %}
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION={delay}

[gcode_macro M117]
description: Display a message on the printer display, clear automatically
rename_existing: M117.1
gcode:
  {% if rawparams %}
    {% set escaped_msg = rawparams.split(';', 1)[0].split('\x23', 1)[0]|replace('"', '\\"') %}
    M117.1 {escaped_msg}
    RESPOND MSG="{escaped_msg}"
  {% else %}
    M117.1
  {% endif %}

  CLEAR_DISPLAY
