# Misc helpers for calling shell commands from macros

[gcode_shell_command uptime]
command: uptime
timeout: 1.
verbose: True

[gcode_macro UPTIME]
gcode:
  RUN_SHELL_COMMAND CMD=uptime

[gcode_shell_command schedule_queue]
command: bash /home/ash/printer_data/config/data/at.sh
timeout: 10
verbose: True

[gcode_macro SCHEDULE_QUEUE]
gcode:
  {% set start_time = params.TIME | default("6:30") %}

  { action_respond_info("Planning to start queue at %s" % (start_time)) }
  RUN_SHELL_COMMAND CMD=schedule_queue PARAMS={start_time}
