# See "README.md##Input Shaping"

[lis2dw]
cs_pin: EBB:gpio1
spi_bus: spi0a
axes_map: z,x,-y

[resonance_tester]
accel_chip: lis2dw
probe_points:
    150, 150, 20


# Cartographer
#[adxl345]
#cs_pin: scanner:PA3
#spi_bus: spi1

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    150, 150, 20
