[mcu scanner]
#canbus_uuid: 0ca8d67388c2
serial: /dev/serial/by-id/usb-Cartographer_614e_240002001043304146393320-if00

[scanner]
mcu: scanner
#   Offsets are measured from the centre of your coil, to the tip of your nozzle
#   on a level axis. It is vital that this is accurate.
x_offset: 0
y_offset: 15
backlash_comp: 0.01233
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
sensor_alt: carto
mesh_runs: 2
mode = touch

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105
