#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
control: pid
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
# https://tools.takuya.wtf/esteps.html
rotation_distance: 22.552208421041   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10               #BMG Gear Ratio
# TODO: Testing. per https://github.com/bigtreetech/EBB/blob/master/EBB_SB2209_USB/sample-bigtreetech-ebb-sb-usb-v1.0.cfg
microsteps: 16 # Started at 32, trying 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan:gpio7
pullup_resistor: 2200 # 2.2K
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan:gpio27
min_temp: 10
max_temp: 270
max_power: 0.9
min_extrude_temp: 160
max_extrude_only_distance: 101 # Useful for calibrating extruder output
max_extrude_cross_section: 5

pid_kp: 29.521
pid_ki: 3.785
pid_kd: 57.566
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.034
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: EBBCan:gpio20
interpolate: false
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 999999
#diag_pin: ^EBB:gpio23
