#####################################################################
#   Bed Heater
#####################################################################


##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
control = pid
heater_pin: PA1
##  Validate the following thermistor type to make sure it is correct
##  Keenovo branded bed heaters should use Generic 3950
##  LDO branded bed heaters will have the sensor type labelled on the heater
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2.
# https://tools.takuya.wtf/Calculator.html
# https://kb-3d.com/store/voron/797-7713-kb3d-minmax-120v-silicone-heater-for-voron-v24-trident-multiple-styles.html#/269-buildsizevrn-300mm
# 300mm (305mm Bed): 305x305 - 750W - 120V - 6.25A
max_power: 0.8
min_temp: 0
max_temp: 120
pid_Kp: 48.594
pid_Ki: 2.012
pid_Kd: 293.387
# [verify_heater heater_bed]
# max_error: 120
# hysteresis: 5
# check_gain_time: 60
# heating_gain: 2 # Gain 2deg every 60 sec
