#####################################################################
#   Probe
#####################################################################

##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling
[probe]
pin: ^PG15
x_offset: 0
y_offset: 19.75
z_offset = 6.461
speed: 6
lift_speed: 15
samples: 2
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3


[settling_probe]
# Throws away the first probe result because it can be inaccurate for some reason
# https://github.com/voidtrance/voron-klipper-extensions/tree/master/settling_probe
settling_sample: True
