
#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
#endstop_pin: PG6
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 3
##--------------------------------------------------------------------

##  Uncomment for 300mm build
position_endstop: 303
position_max: 303

##--------------------------------------------------------------------
homing_speed: 40 # rotation_distance/2 #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: true
run_current: 1.05
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG6

# 0-255 senitivity (255 is most sensitive)
# ALSO SET IN macros/calibration/stepper_autotune.cfg
driver_SGTHRS: 91 #146 # experimentally between min: 85 max: 104

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
#endstop_pin: PG9
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 5
##--------------------------------------------------------------------

##  Uncomment for 300mm build
position_endstop: 307
position_max: 307

##--------------------------------------------------------------------
homing_speed: 40 # rotation_distance/2 #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: true
run_current: 1.05
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG9

# 0-255 senitivity (255 is most sensitive)
# ALSO SET IN macros/calibration/stepper_autotune.cfg
driver_SGTHRS: 91 # 143 # experimentally between min: 84 max: 107
