

# MOTOR INFORMATION 2.4
# Z  LDO-42STH48-2004AC(VRN)  1.8 deg 2 amp 200 steps
# AB LDO-42STH48-2004MAH(VRN) 0.9 deg 2 amp 400 steps
# Extruder
# Moons CSE14RA1L410A-01 1.8 deg 1 amp 10 teeth

##################
### MAIN FILES ###
##################
[include config/printer.cfg]
#[include config/ebb36_12.cfg]
#[include config/board_pins.cfg]
[include config/variables.cfg]
#[include timelapse.cfg]

###########################
### HARDWARE COMPONENTS ###
###########################
[include config/hardware/adxl.cfg]
[include config/hardware/extruder.cfg]
[include config/hardware/fans.cfg]
[include config/hardware/heated_bed.cfg]
[include config/hardware/lights.cfg]
[include config/hardware/probe.cfg]
[include config/hardware/status_leds.cfg]
[include config/hardware/temperature_sensors.cfg]
[include config/hardware/XY.cfg]
[include config/hardware/Z.cfg]
#[include config/hardware/tones.cfg]
#[include config/hardware/display.cfg]

###########################
### SOFTWARE COMPONENTS ###
###########################
[include config/software/test_probe_accuracy.cfg]
[include config/software/bed_mesh.cfg]
[include config/software/firmware_rectraction.cfg]
[include config/software/input_shaper.cfg]
[include config/software/qgl.cfg]
[include config/software/sensorless_home.cfg]
#[include config/software/thermal_adjust.cfg]
#[include config/software/z_calibration.cfg]

#####################
### MACROS FOLDER ###
#####################
[include macros/print_base/*.cfg]
#[include macros/probing/*.cfg]
[include macros/helpers/*.cfg]
[include macros/calibration/*.cfg]
[include macros/miscs/*.cfg]

[dynamicmacros]
configs: macros/dynamic_macros.cfg

###############
### SCRIPTS ###
###############
[include scripts/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh mediocre_chamber]
#*# version = 1
#*# points =
#*# 	  -0.002500, -0.010000, -0.032500, -0.022500, -0.031250, -0.017500, -0.025000, -0.012500, -0.001250
#*# 	  0.027500, 0.008750, 0.011250, -0.030000, -0.010000, 0.012500, 0.002500, 0.030000, 0.002500
#*# 	  0.058750, 0.038750, 0.031250, 0.020000, 0.026250, 0.011250, 0.083750, 0.043750, 0.042500
#*# 	  0.086250, 0.065000, 0.061250, 0.040000, 0.060000, 0.033750, 0.031250, 0.066250, 0.071250
#*# 	  0.037500, 0.102500, 0.025000, 0.055000, 0.000000, 0.035000, 0.033750, 0.040000, 0.038750
#*# 	  0.002500, -0.013750, -0.020000, -0.032500, -0.012500, -0.007500, -0.002500, 0.023750, 0.027500
#*# 	  0.005000, 0.015000, -0.011250, -0.015000, -0.010000, -0.023750, -0.001250, 0.027500, 0.012500
#*# 	  0.025000, -0.002500, 0.002500, 0.001250, -0.026250, -0.001250, -0.011250, 0.012500, 0.016250
#*# 	  0.048750, 0.028750, -0.001250, -0.002500, -0.000000, -0.000000, 0.006250, 0.050000, 0.030000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 275.0
#*# min_y = 25.0
#*# max_y = 275.0
