

# MOTOR INFORMATION 2.4
# Z  LDO-42STH48-2004AC(VRN)  1.8 deg 2 amp 200 steps
# AB LDO-42STH48-2004MAH(VRN) 0.9 deg 2 amp 400 steps
# Extruder
# Moons CSE14RA1L410A-01 1.8 deg 1 amp 10 teeth

##################
### MAIN FILES ###
##################
[include config/printer.cfg]
#[include config/ebb36_12.cfg]
#[include config/board_pins.cfg]
[include config/variables.cfg]
#[include timelapse.cfg]

###########################
### HARDWARE COMPONENTS ###
###########################
[include config/hardware/adxl.cfg]
[include config/hardware/extruder.cfg]
[include config/hardware/fans.cfg]
[include config/hardware/heated_bed.cfg]
[include config/hardware/lights.cfg]
[include config/hardware/probe.cfg]
[include config/hardware/status_leds.cfg]
[include config/hardware/temperature_sensors.cfg]
[include config/hardware/XY.cfg]
[include config/hardware/Z.cfg]
#[include config/hardware/tones.cfg]
#[include config/hardware/display.cfg]

###########################
### SOFTWARE COMPONENTS ###
###########################
[include config/software/test_probe_accuracy.cfg]
[include config/software/bed_mesh.cfg]
[include config/software/firmware_rectraction.cfg]
[include config/software/input_shaper.cfg]
[include config/software/qgl.cfg]
#[include config/software/thermal_adjust.cfg]
#[include config/software/z_calibration.cfg]

#####################
### MACROS FOLDER ###
#####################
[include macros/print_base/*.cfg]
#[include macros/probing/*.cfg]
[include macros/helpers/*.cfg]
[include macros/calibration/*.cfg]
[include macros/miscs/*.cfg]

###############
### SCRIPTS ###
###############
[include scripts/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.975847, 0.979597, 0.938347, 0.950847, 0.957097
#*# 	  1.008347, 0.998347, 1.003347, 0.999597, 0.994597
#*# 	  0.999597, 0.977097, 0.957097, 0.994597, 1.008347
#*# 	  0.949597, 0.934597, 0.943347, 0.962097, 0.952097
#*# 	  0.982097, 0.968347, 0.969597, 0.965847, 0.988347
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
