[gcode_macro SET_PART_FAN]
gcode:
  {% set SPEED = params.SPEED|default(255)|float %}
  M106 S{SPEED}

[gcode_macro START_PART_FAN]
gcode:
  {% set SPEED = params.SPEED|default(255)|float %}
  SET_PART_FAN SPEED={SPEED}

[gcode_macro STOP_PART_FAN]
gcode:
  SET_PART_FAN SPEED=0

[delayed_gcode _STOP_PART_FAN_DELAYED]
gcode:
  SET_PART_FAN SPEED=0
  _STATUS_READY

[gcode_macro _STOP_ALL_FANS]
gcode:
  STOP_PART_FAN
  STOP_FILTER

[delayed_gcode bed_fan_init]
# Initialize bed fan control based on bed temperature
initial_duration: .01
gcode:
  {% set bed_temp = printer.heater_bed.temperature %}
  {% if bed_temp > 60 %}
    # Turn on bed fans
    SET_FAN_SPEED FAN=bed_fan SPEED=0.5
    RESPOND PREFIX="INFO" MSG="Bed temp { bed_temp }°C > 50°C, fans ON"
    STOP_FILTER_DELAYED DELAY=180
  {% endif %}
