###########################################################
#                Filament Drying                          #
###########################################################
#                                                         #
#            Macro Settings                               #
# Z-axis bed movement - value in mm                       #
# Chamber with chamber heater - value in degrees Celsius  #
# Bed - value in degrees Celsius                          #
# Drying duration - value in minutes                      #
# FanSpeed fan - value in %                               #
# FanSpeed runtime - value in minutes                     #
# FanSpeed wait time - value in minutes                   #
# Setting run and wait times to "0" will keep             #
# the corresponding fan running continuously              #
#                                                         #
###########################################################
[gcode_macro START_DRYING]
description: Start the filament dryer for the heated bed.
gcode:
    # Drying parameters
    {% set MaxChamberTemperature = 60.0 %}
    {% set MaxBedTemperature = 100.0 %}
    {% set FanOnAtBedTemperature = 72.0 %}

    # Check the chamber and bed temperatures
    {% set Chamber = params.CHAMBER|default(25.0)|float %}
    {% set Bed = params.BED|default(45.0)|float %}
    {% set DryingDurationMinutes = params.DURATION|default(4 * 60)|float %}
    {% set FanOnSpeed = params.FANSPEED|default(0.25)|float %}

    ; Enter drying duration in minutes, limited to a maximum of 12 hours (720 minutes)
    {% set DryingDuration = DryingDurationMinutes * 60 %}

    # Check homing status of the toolhead
    # {% if printer.toolhead.homed_axes|default("") != "xyz" %}
    #     G28 ; Home all axes
    # {% endif %}
    # PARK

    # Wait 30 seconds
    RESPOND MSG="Please insert filament and close the door! Drying starts in 30 seconds."
    G4 P5000  # Wait 5 seconds

    # Loop for the countdown from 25 seconds to 5 seconds
    {% for i in range(1, 6) %}
      M117 Drying in {25 - 5 * (i - 1)} seconds!
      G4 P5000  # wait 5 seconds
    {% endfor %}

    # Turn on heating elements
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={Bed}

    # Set dryer status and start timer
    SET_GCODE_VARIABLE MACRO=_STATUS_DRYING VARIABLE=time_remaining VALUE={ DryingDuration }
    SET_GCODE_VARIABLE MACRO=_STATUS_DRYING VARIABLE=bed_temperature VALUE={ Bed }
    SET_GCODE_VARIABLE MACRO=_STATUS_DRYING VARIABLE=chamber_temperature VALUE={ Chamber }
    SET_GCODE_VARIABLE MACRO=_STATUS_DRYING VARIABLE=FanSpeed VALUE={ FanSpeed }
    SET_GCODE_VARIABLE MACRO=_STATUS_DRYING VARIABLE=FanOnAtBedTemperature VALUE={ FanOnAtBedTemperature }

    # Start the delayed gcode for timer
    UPDATE_DELAYED_GCODE ID=_DRYING_TIMER DURATION=30

    RESPOND MSG="Drying in progress..."

[gcode_macro STOP_DRYING]
description: Stops the filament drying process
gcode:
    # Turn off heating elements and fans
    TURN_OFF_HEATERS
    _STOP_ALL_FANS

    # Stop timer and update status
    SET_GCODE_VARIABLE MACRO=_STATUS_DRYING VARIABLE=time_remaining VALUE=0
    UPDATE_DELAYED_GCODE ID=_DRYING_TIMER DURATION=0

    M117 Drying Done!
    RESPOND MSG="Drying Done!"

[gcode_macro _STATUS_DRYING]
variable_time_remaining: 0
variable_bed_temperature: 0
variable_chamber_temperature: 0
variable_FanSpeed: 0.25
variable_FanOnAtBedTemperature: 72.0
gcode:
    {% set HEATER = (params.HEATER | default("heater_bed") | string) %}
    {% set heater_sensor = "{HEATER | pprint}" %}
    {% set heater_sensor = printer[heat_soak.heater_sensor] %}
    {% set heater_temp = heater_sensor.temperature | round(1) %}

    {% if time_remaining > 0 %}
        {% set current_time = time_remaining - 30 %}

        {% set hours = (current_time // 3600) %}
        {% set minutes = (current_time % 3600) // 60 %}
        {% set seconds = (current_time % 3600) % 60 %}
        {% set time_display = "%02d:%02d:%02d" % (hours, minutes, seconds) %}

        {% if heater_temp > FanOnAtBedTemperature %}
            # FanSpeed fan running
            SET_FAN_SPEED FAN=filter SPEED={FanSpeed}
        {% else %}
            # FanSpeed fan off
            SET_FAN_SPEED FAN=filter SPEED=0
        {% endif %}

        M117 Remaining time: { time_display }
        RESPOND MSG="Remaining time: { time_display }"
        SET_GCODE_VARIABLE MACRO=_STATUS_DRYING VARIABLE=time_remaining VALUE={ current_time }
    {% else %}
        # Stop drying when time runs out
        STOP_DRYING
    {% endif %}

[delayed_gcode _DRYING_TIMER]
gcode:
    UPDATE_DELAYED_GCODE ID=_DRYING_TIMER DURATION=30
    _STATUS_DRYING


[gcode_macro DRY_PLA]
gcode:
    START_DRYER TEMPERATURE=50 CHAMBER=25 TIME=240

[gcode_macro DRY_PETG]
gcode:
    START_DRYER TEMPERATURE=55  CHAMBER=30 TIME=12

[gcode_macro DRY_ABS]
gcode:
    START_DRYER TEMPERATURE=65 CHAMBER=40 TIME=120
