[gcode_macro HEAT]
gcode:
  {% set TEMP = params.TEMP|default(printer["gcode_macro _USER_VARIABLES_OTHER"].print_default_extruder_temp)|float %}

 	SAVE_GCODE_STATE NAME=HEAT_state
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={TEMP}
  RESTORE_GCODE_STATE NAME=HEAT_state_state

[gcode_macro COOL]
gcode:
 	SAVE_GCODE_STATE NAME=COOL_state
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  RESTORE_GCODE_STATE NAME=COOL_state

[gcode_macro CHANGE_FILAMENT]
description: Do a PAUSE, park the toolhead over the purge bucket and unload the filament
gcode:
  {% set TEMP = params.TEMP|default(printer["gcode_macro _USER_VARIABLES_OTHER"].print_default_extruder_temp)|float %}

 	SAVE_GCODE_STATE NAME=CHANGE_FILAMENT_state
  PAUSE
  PARK
  UNLOAD_FILAMENT
  RESTORE_GCODE_STATE NAME=CHANGE_FILAMENT_state


[gcode_macro UNLOAD_FILAMENT]
description: Basic unload of the filament (used with M600/CHANGE_FILAMENT)
gcode:
  {% set MIN_TEMP = params.TEMP|default(printer["gcode_macro _USER_VARIABLES_OTHER"].print_default_extruder_temp)|float %}
  {% set UNLOAD_DISTANCE = params.DISTANCE|default(printer["gcode_macro _USER_VARIABLES_OTHER"].filament_load_distance)|float %}

	SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_state
  RESPOND COLOR=secondary MSG="UNLOAD_FILAMENT started"
  {% set RETURN_TEMP = params.T|default(printer.extruder.target)|float %}
	_LOW_TEMP_CHECK T={MIN_TEMP}

  _TIP_SHAPING
  M83
  G1 E-20 F3600 # Yank from the hotend
  G4 P3000 # Dwell for 3 seconds to allow the filament tip to cool
  G1 E{UNLOAD_DISTANCE * -1} F3000
  CLEAR_ACTIVE_SPOOL
  RESPOND COLOR=success MSG="UNLOAD_FILAMENT completed"
  M109 S{RETURN_TEMP} # Return to the original temperature
	RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_state


[gcode_macro LOAD_FILAMENT]
description: Basic load of the filament (used with M600/CHANGE_FILAMENT)
gcode:
  {% set MIN_TEMP = params.TEMP|default(printer["gcode_macro _USER_VARIABLES_OTHER"].print_default_extruder_temp)|float %}
  {% set LOAD_DISTANCE = params.DISTANCE|default(printer["gcode_macro _USER_VARIABLES_OTHER"].filament_load_distance)|float %}
  {% set PURGE_DISTANCE = params.DISTANCE|default(printer["gcode_macro _USER_VARIABLES_OTHER"].filament_load_purge_distance)|float %}
  {% set SPEED = params.DISTANCE|default(printer["gcode_macro _USER_VARIABLES_OTHER"].filament_load_speed)|float %}

	SAVE_GCODE_STATE NAME=LOAD_FILAMENT_state
  RESPOND COLOR=secondary MSG="LOAD_FILAMENT started"
	_LOW_TEMP_CHECK T={MIN_TEMP}
  M83
	G92 E0
  G1 E{LOAD_DISTANCE} F{SPEED * 60}
  G1 E{PURGE_DISTANCE} F150

	G92 E0
  RESPOND COLOR=success MSG="LOAD_FILAMENT completed"
  RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_state


[gcode_macro _TIP_SHAPING]
description: Filament tip shaping sequence
gcode:
  {% set MIN_TEMP = params.TEMP|default(printer["gcode_macro _USER_VARIABLES_OTHER"].print_default_extruder_temp)|float %}

	SAVE_GCODE_STATE NAME=TIP_SHAPING_state
  RESPOND COLOR=secondary MSG="_TIP_SHAPING started"
	_LOW_TEMP_CHECK T={MIN_TEMP}

  {% set old_pressure_advance = printer.extruder.pressure_advance|default(0) %} # old pressure advance
  # we suppress pressure advance
  SET_PRESSURE_ADVANCE ADVANCE=0

  M82
  G92 E0
  G1 E2 F3600
  G1 E0 F3600
  G1 E3 F3600
  G1 E0 F3600
  G1 E4 F3600
  G1 E0 F3600

  # set last pressure advance
  SET_PRESSURE_ADVANCE ADVANCE={old_pressure_advance}
  RESPOND COLOR=secondary MSG="_TIP_SHAPING completed"
	RESTORE_GCODE_STATE NAME=TIP_SHAPING_state
