[gcode_macro START_FILTER]
variable_filter_in_use: False
gcode:
  {% set SPEED = params.SPEED|default(1)|float %}
  _SET_FILTER_SPEED SPEED={SPEED}
  SET_GCODE_VARIABLE MACRO=START_FILTER VARIABLE=filter_in_use VALUE=True

[gcode_macro SET_FILTER]
gcode:
  {% set SPEED = params.SPEED|default(1)|float %}
  _SET_FILTER_SPEED SPEED={SPEED}

[gcode_macro STOP_FILTER]
gcode:
  _SET_FILTER_SPEED SPEED=0
  SET_GCODE_VARIABLE MACRO=START_FILTER VARIABLE=filter_in_use VALUE=False

[delayed_gcode _STOP_FILTER_DELAYED_CHECK]
gcode:
  # TODO: Check if bed is still hot
  {% set filter_in_use = printer["gcode_macro START_FILTER"].filter_in_use %}
  {% set bed_temp = printer.heater_bed.temperature %}
  {% set temp_fullspeed_above = 80 %}
  {% set temp_halfspeed_above = 75 %}
  {% set check_delay = 60 %}

  # Prevent the filter from stopping if it's been restarted since the delay was set
  {% if not filter_in_use %}
    {% if bed_temp > temp_fullspeed_above %}
      # Turn on bed fans
      #RESPOND COLOR="INFO" MSG="Stop Filter Delayed - { bed_temp }C > { temp_fullspeed_above }C, fans ON full"
      SET_FILTER SPEED=1.0
      STOP_FILTER_DELAYED DELAY={check_delay}
    {% elif bed_temp > temp_halfspeed_above %}
      # Turn on bed fans
      #RESPOND COLOR="INFO" MSG="Stop Filter Delayed - { bed_temp }C > { temp_halfspeed_above }C, fans ON half"
      SET_FILTER SPEED=0.5
      STOP_FILTER_DELAYED DELAY={check_delay}
    {% else %}
      RESPOND COLOR="INFO" MSG="Stop Filter Delayed - { bed_temp }C < { temp_halfspeed_above }C, fans OFF"
      STOP_FILTER
    {% endif %}

    _STATUS_READY
  {% else %}
    RESPOND COLOR="INFO" MSG="Stop Filter Delayed - Stop checking. Filter is in use"
  {% endif %}

[gcode_macro STOP_FILTER_DELAYED]
gcode:
  {% set delay = params.DELAY|default(180)|float %}

  SET_GCODE_VARIABLE MACRO=START_FILTER VARIABLE=filter_in_use VALUE=False
  UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED_CHECK DURATION={delay}

[gcode_macro SEND_FILTER_ALERT]
gcode:
  _update_logo_filter_warning
  M117 "Nevermore filter expired. Time to replace!"

[gcode_macro _SET_FILTER_SPEED]
gcode:
  {% set filter_enabled = printer["gcode_macro _USER_VARIABLES_OTHER"].filter_enabled %}
  {% set filter_name = printer["gcode_macro _USER_VARIABLES_OTHER"].filter_name|default("")|string %}

  {% set SPEED = params.SPEED|default(0)|float %}

  {% if filter_enabled and filter_name != "" %}
    SET_FAN_SPEED FAN={filter_name} SPEED={SPEED}
  {% endif %}

[gcode_macro RESET_FILTER]
rename_existing: _RESET_FILTER
gcode:
  {% set filter_name = printer["gcode_macro _USER_VARIABLES_OTHER"].filter_monitor_name|default("")|string %}
  _RESET_FILTER NAME={filter_name}
  M117 "Filter reset"
  QUERY_FILTER
  _update_logo_filter_warning
[gcode_macro FILTER_RESET]
gcode:
  RESET_FILTER

[gcode_macro QUERY_FILTER]
gcode:
  {% set filter_name = printer["gcode_macro _USER_VARIABLES_OTHER"].filter_monitor_name|default("")|string %}
  {% set EXTENDED = params.EXTENDED|default(False) %}
  FILTER_STATS NAME={filter_name}
[gcode_macro FILTER_QUERY]
gcode:
  QUERY_FILTER

[delayed_gcode bed_fan_init]
# Initialize bed fan control based on bed temperature
initial_duration: 1.0
gcode:
  UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED_CHECK DURATION=0.1
