# https://3dcoded.github.io/KlipperMaintenance/config/

# https://docs.vorondesign.com/maintenance.html

# `MAINTAIN_STATUS` Shows the current maintenance status
# `CHECK_MAINTENANCE NAME=airfilter` Shows a specific maintenance item
# `UPDATE_MAINTENANCE NAME=airfilter` Sets the last maintenance time to now

[maintain]
interval: 120 # seconds between reports

# Nevermore filter montiored in:
# macros/helpers/filter.cfg

#
# Print head
#
[maintain extruder]
label: Extruder maintenance
trigger: filament
threshold: 700 # meteres
message: Clean extruder gears and tighten extruder bolts

[maintain nozzle]
label: Nozzle maintenance
trigger: filament
threshold: 700 # meteres
message: Clean and check nozzle for wear

[maintain bowden]
label: Bowden maintenance
trigger: print_time
threshold: 500 # hours
message: Check bowden tube for wear and replace if necessary

#
# Bed
#
[maintain print_bed]
label: Print bed maintenance
trigger: time
threshold: 8760 # One year in hours
message: Check print bed PEI for wear and replace if necessary

[maintain print_bed_adhesive]
label: Print bed magnet maintenance
trigger: time
threshold: 8760 # One year in hours
message: Check pritn bed 3M 468mp sheet adhesive

#
# Motion
#
[maintain rails]
label: Linear rail lubrication
trigger: print_time
threshold: 2000 # hours
message: Lubricate linear rails

[maintain gantry_racking]
label: Gantry racking
trigger: time
threshold: 2000 # hours
message: Check gantry for racking and adjust if necessary

[maintain belts]
label: Belt tensioning
trigger: print_time
threshold: 2000 # hours
message: Check belt tension and adjust if necessary

#
# Cleaning
#
[maintain print_chamber]
label: Print chamber cleaning
trigger: print_time
threshold: 100 # hours
message: Clean print chamber

[maintain print_bed_clean]
label: PEI cleaning
trigger: print_time
threshold: 72 # hours
message: Clean the PEI with soap and water

#
# Misc
#
[maintain fans]
label: Fan maintenance
trigger: print_time
threshold: 2000 # hours
message: Check fans for wear and replace if necessary

[maintain probe]
label: Probe maintenance
trigger: print_time
threshold: 2000 # hours
message: Check probe for wear and replace if necessary


# GCode reset helpers
[gcode_macro MAINTAIN_EXTRUDER]
gcode:
  UPDATE_MAINTENANCE NAME=extruder

[gcode_macro MAINTAIN_NOZZLE]
gcode:
  UPDATE_MAINTENANCE NAME=nozzle

[gcode_macro MAINTAIN_BOWDEN]
gcode:
  UPDATE_MAINTENANCE NAME=Bowden

[gcode_macro MAINTAIN_PRINT_BED]
gcode:
  UPDATE_MAINTENANCE NAME=print_bed

[gcode_macro MAINTAIN_PRINT_BED_ADHESIVE]
gcode:
  UPDATE_MAINTENANCE NAME=print_bed_adhesive

[gcode_macro MAINTAIN_RAILS]
gcode:
  UPDATE_MAINTENANCE NAME=rails

[gcode_macro MAINTAIN_GANTRY_RACKING]
gcode:
  UPDATE_MAINTENANCE NAME=gantry_racking

[gcode_macro MAINTAIN_BELTS]
gcode:
  UPDATE_MAINTENANCE NAME=belts

[gcode_macro MAINTAIN_PRINT_CHAMBER]
gcode:
  UPDATE_MAINTENANCE NAME=print_chamber

[gcode_macro MAINTAIN_PRINT_BED_CLEAN]
gcode:
  UPDATE_MAINTENANCE NAME=print_bed_clean

[gcode_macro MAINTAIN_FANS]
gcode:
  UPDATE_MAINTENANCE NAME=fans

[gcode_macro MAINTAIN_PROBE]
gcode:
  UPDATE_MAINTENANCE NAME=probe
