## New menu entries used by KlipperScreen.conf

# Not to be included in printer.cfg

[menu __main CTRL]
name: Quick
icon: toolchanger

# Lights
[menu __main CTRL all_lights_on]
name: Lights On
icon: light-on
method: printer.gcode.script
params: {"script": "LIGHT_ON_ALL"}
[menu __main CTRL all_lights_off]
name: Lights Off
icon: light
method: printer.gcode.script
params: {"script": "LIGHT_OFF_ALL"}

[menu __main CTRL chamber_light_on]
name: Chamber On
icon: light-on
method: printer.gcode.script
params: {"script": "LIGHT_ON"}
[menu __main CTRL chamber_light_off]
name: Chamber Off
icon: light
method: printer.gcode.script
params: {"script": "LIGHT_OFF"}

[menu __main CTRL part_light_on]
name: Part On
icon: light-on
method: printer.gcode.script
params: {"script": "set_nozzle_leds_on"}
[menu __main CTRL part_light_off]
name: Part Off
icon: light
method: printer.gcode.script
params: {"script": "set_nozzle_leds_on"}

[menu __main CTRL spoolman]
name: Spoolman
icon: spoolman
panel: spoolman
enable: {{ moonraker.spoolman }}
[menu __main CTRL status_lights_off]
name: Part Lights Off
icon: light
method: printer.gcode.script
params: {"script": "set_logo_leds_off"}

# Fans
[menu __main CTRL fan_ctrl]
name: Fan Ctrl
icon: fan-on
panel: fan
[menu __main CTRL all_fans_off]
name: Fans off
icon: fan
enable: {not printer.idle_timeout.state == "Printing"}
method: printer.gcode.script
params: {"script": "_STOP_ALL_FANS"}

[menu __main CTRL clean_nozzle]
name: Clean Nozzle
icon: extruder
enable: {not printer.idle_timeout.state == "Printing"}
method: printer.gcode.script
params: {"script": "CLEAN_NOZZLE"}
