Calibration data:
Last run: Mon 29 Sep 20:35:44 EDT 2025

Files:
/tmp/calibration_data_x_20250929_203050.csv
/tmp/calibration_data_y_20250929_203050.csv

X axis:
Fitted shaper 'zv' frequency = 71.2 Hz (vibrations = 11.2%, smoothing ~= 0.037)
To avoid too much smoothing with 'zv', suggested max_accel <= 19800 mm/sec^2
Fitted shaper 'mzv' frequency = 45.4 Hz (vibrations = 1.6%, smoothing ~= 0.099)
To avoid too much smoothing with 'mzv', suggested max_accel <= 6100 mm/sec^2
Fitted shaper 'ei' frequency = 66.8 Hz (vibrations = 0.0%, smoothing ~= 0.074)
To avoid too much smoothing with 'ei', suggested max_accel <= 8100 mm/sec^2
Fitted shaper '2hump_ei' frequency = 81.8 Hz (vibrations = 0.0%, smoothing ~= 0.085)
To avoid too much smoothing with '2hump_ei', suggested max_accel <= 7100 mm/sec^2
Fitted shaper '3hump_ei' frequency = 110.4 Hz (vibrations = 0.0%, smoothing ~= 0.073)
To avoid too much smoothing with '3hump_ei', suggested max_accel <= 8200 mm/sec^2
Recommended shaper is ei @ 66.8 Hz

Y axis:
Fitted shaper 'zv' frequency = 42.6 Hz (vibrations = 3.1%, smoothing ~= 0.090)
To avoid too much smoothing with 'zv', suggested max_accel <= 7100 mm/sec^2
Fitted shaper 'mzv' frequency = 42.0 Hz (vibrations = 0.0%, smoothing ~= 0.115)
To avoid too much smoothing with 'mzv', suggested max_accel <= 5200 mm/sec^2
Fitted shaper 'ei' frequency = 51.6 Hz (vibrations = 0.0%, smoothing ~= 0.124)
To avoid too much smoothing with 'ei', suggested max_accel <= 4800 mm/sec^2
Fitted shaper '2hump_ei' frequency = 66.2 Hz (vibrations = 0.0%, smoothing ~= 0.129)
To avoid too much smoothing with '2hump_ei', suggested max_accel <= 4600 mm/sec^2
Fitted shaper '3hump_ei' frequency = 81.4 Hz (vibrations = 0.0%, smoothing ~= 0.134)
To avoid too much smoothing with '3hump_ei', suggested max_accel <= 4500 mm/sec^2
Recommended shaper is mzv @ 42.0 Hz
