# Auto load the bed mesh on startup

[gcode_macro BED_MESH_FULL_BED]
variable_default_mesh_name: "default_bed"
gcode:
  {% set mesh_name = printer["gcode_macro BED_MESH_FULL_BED"].default_mesh_name | string %}

  BED_MESH_OUTPUT PGP=1
  BED_MESH_PROFILE SAVE={mesh_name}

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  {% set mesh_name = printer["gcode_macro BED_MESH_FULL_BED"].default_mesh_name | string %}

  BED_MESH_PROFILE LOAD={mesh_name}


# Helpers for generating plots
[gcode_shell_command mesh_generate_plots]
command: bash /home/ash/printer_data/config/data/mesh_parse.sh
timeout: 2.
verbose: False

[gcode_macro MESH_GENERATE_PLOTS]
gcode:
  {% set mesh_name = params.NAME| default(printer["gcode_macro BED_MESH_FULL_BED"].default_mesh_name) | string %}

  RUN_SHELL_COMMAND CMD=mesh_generate_plots PARAMS={mesh_name}
