# https://docs.cartographer3d.com/cartographer-probe/fine-tuning/temperature-differential-calibration-beta

[gcode_macro CARTO_DATA_SAMPLE]
gcode:
  {% set bed_temp = params.BED_TEMP|default(90)|int %}
  {% set nozzle_temp = params.NOZZLE_TEMP|default(250)|int %}
  {% set min_temp = params.MIN_TEMP|default(40)|int %}
  {% set max_temp = params.MAX_TEMP|default(70)|int %}

  G90 ; Absolute positioning
  M106 S255 ; Fan speed max
  START_FILTER SPEED=255

  RESPOND TYPE=command MSG='Waiting for Coil to cool to 40'
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MAXIMUM={min_temp}

  RESPOND TYPE=command MSG='Starting Phase 1 of 4'
  M106 S0
  START_FILTER SPEED=128

  G28 ; Home all

  G0 Z1
  M104 S{nozzle_temp}
  M140 S{bed_temp}
  G4 P1000

  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM={min_temp}
  CARTOGRAPHER_STREAM FILENAME=data1

  RESPOND TYPE=command MSG='Waiting for Coil to heat to 70'
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM={max_temp}
  CARTOGRAPHER_STREAM FILENAME=data1

  M104 S0
  M140 S0
  M106 S255
  START_FILTER SPEED=255
  G0 Z80

  RESPOND TYPE=command MSG='Waiting for Coil to cool to 40'
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MAXIMUM={min_temp}

  M117 Starting Phase 2 of 4
  RESPOND TYPE=command MSG='Starting Phase 2 of 4'

  M106 S0
  START_FILTER SPEED=128
  G28 Z0
  G0 Z2
  M104 S{nozzle_temp}
  M140 S{bed_temp}
  G4 P1000

  CARTOGRAPHER_STREAM FILENAME=data2

  RESPOND TYPE=command MSG='Waiting for Coil to heat to 70'
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM={max_temp}
  CARTOGRAPHER_STREAM FILENAME=data2

  M104 S0
  M140 S0
  M106 S255
  START_FILTER SPEED=255
  G0 Z80

  RESPOND TYPE=command MSG='Waiting for Coil to cool to 40'
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MAXIMUM={min_temp}

  M117 "Starting Phase 3 of 4"
  RESPOND TYPE=command MSG='Starting Phase 3 of 4'

  M106 S0
  START_FILTER SPEED=128
  G28 Z0
  G0 Z3
  M104 S{nozzle_temp}
  M140 S{bed_temp}
  G4 P1000

  CARTOGRAPHER_STREAM FILENAME=data3
  RESPOND TYPE=command MSG='Waiting for Coil to heat to 70'
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM={max_temp}
  CARTOGRAPHER_STREAM FILENAME=data3

  # Cool everything back down
  M104 S0
  M140 S0
  START_FILTER SPEED=255
  STOP_FILTER_DELAYED

  RESPOND TYPE=command MSG='Testing complete, please move files using: mv ~/klipper/data1 ~/klipper/data2 ~/klipper/data3 ~/cartographer-klipper/'
  M117 "Testing complete, please move files using: mv ~/klipper/data1 ~/klipper/data2 ~/klipper/data3 ~/cartographer-klipper/"
  RESPOND TYPE=command MSG='Follow the remaining instructions here: https://docs.cartographer3d.com/cartographer-probe/advanced-features/temperature-differential-calibration-beta'
  M117 "Follow the remaining instructions here: https://docs.cartographer3d.com/cartographer-probe/advanced-features/temperature-differential-calibration-beta"

[gcode_shell_command carto_calibrate_data]
command: bash /home/ash/printer_data/config/data/carto_parse.sh
timeout: 2.
verbose: False

[gcode_macro CARTO_DATA_SAMPLE_GENERATE]
gcode:
  {% set bed_temp = params.BED_TEMP|default(90)|int %}
  {% set nozzle_temp = params.NOZZLE_TEMP|default(250)|int %}
  {% set min_temp = params.MIN_TEMP|default(40)|int %}
  {% set max_temp = params.MAX_TEMP|default(70)|int %}

  CARTO_DATA_SAMPLE BED_TEMP={bed_temp} NOZZLE_TEMP={nozzle_temp} MIN_TEMP={min_temp} MAX_TEMP={max_temp}
  RUN_SHELL_COMMAND CMD=carto_calibrate_data
