# Main include for dynamic macros
# https://3dcoded.github.io/DynamicMacros

# To reload the dynamic macros, send the command:
# DYNAMIC_MACRO

# "Rendering" a macro will expand the variables in the macro, showing
# what gcode will actually be sent to the printer. To render a macro,
# send a command like:
# DYNAMIC_RENDER MACRO=test A=2

[include macros/dynamic_macros/*.cfg]
