# Main include for dynamic macros
# https://3dcoded.github.io/DynamicMacros

# To reload the dynamic macros, send the command:
# DYNAMIC_MACRO

# "Rendering" a macro will expand the variables in the macro, showing
# what gcode will actually be sent to the printer. To render a macro,
# send a command like:
# DYNAMIC_RENDER MACRO=test A=2

[gcode_macro QS]
description: Quick Start
gcode:
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=100
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
  M106 S255 # Part fan on
  LIGHT_ON
  BED_MESH_CLEAR
  G28 X Y
  M109 S150 # Wait for extruder 150
  G28 Z
  M190 S100 # Wait for bed 100
  CQGL
  CALIBRATE_Z
  CENTER

[gcode_macro TEST_M117]
description: Display a message on the printer display, clear automatically
# rename_existing: M117.1
# Not working currently
gcode:
  {% set delay = params.DELAY|default(10)|float %}

  #M117 {rawparams} AHHHH
  {% if rawparams %}
    {% set escaped_msg = rawparams.split(';', 1)[0].split('\x23', 1)[0]|replace('"', '\\"') %}
    M117.1 {escaped_msg} AHHH
    RESPOND MSG="{escaped_msg}"
  {% else %}
    M117.1
  {% endif %}

  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION={delay}
