# Main include for dynamic macros
# https://3dcoded.github.io/DynamicMacros

# To reload the dynamic macros, send the command:
# DYNAMIC_MACRO

# "Rendering" a macro will expand the variables in the macro, showing
# what gcode will actually be sent to the printer. To render a macro,
# send a command like:
# DYNAMIC_RENDER MACRO=test A=2

[gcode_macro TEST_M117]
description: Display a message on the printer display, clear automatically
# rename_existing: M117.1
# Not working currently
gcode:
  {% set delay = params.DELAY|default(10)|float %}

  #M117 {rawparams} AHHHH
  {% if rawparams %}
    {% set escaped_msg = rawparams.split(';', 1)[0].split('\x23', 1)[0]|replace('"', '\\"') %}
    M117.1 {escaped_msg} AHHH
    RESPOND MSG="{escaped_msg}"
  {% else %}
    M117.1
  {% endif %}

  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION={delay}
