[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    _STATUS_HOMING
    G90
    G28
     {% if printer.quad_gantry_level.applied|lower == 'false' or force_homing_in_start_print %}
      _STATUS_LEVELING
      {% if verbose %}
        RESPOND MSG="QGL..."
      {% endif %}
      _STATUS_LEVELING
      QUAD_GANTRY_LEVEL
      _STATUS_HOMING
      G28
    {% endif %}
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600

    ##  Uncomment for 300 build
    G0 X150 Y150 Z30 F3600

    ##  Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    _STATUS_READY
    RESTORE_GCODE_STATE NAME=STATE_G32
