
[gcode_macro HEATED_Z_HOME]
description: Ensure Z is homed accurately by heating up the nozzle before homing Z.
# This helps make sure any melted filament is fully cleared from the nozzle
# before homing Z, which can get in the way of a proper home.
# https://github.com/ReXT3D/Voron-Mods/tree/main/Z%20Homing%20Accuracy%20%26%20Repeatability

variable_home_z_interations: 3
variable_clean_interations: 2
gcode:
  {% set purge_and_brush_enabled = printer["gcode_macro _USER_VARIABLES_OTHER"].purge_and_brush_enabled %}

  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(printer["gcode_macro _USER_VARIABLES_OTHER"].print_default_extruder_temp)|float %}
  {% set Z_ADJUST = params.Z_ADJUST|default(0)|float %}

  {% if verbose %}
      RESPOND COLOR=success MSG="HEATED_Z_HOME 5.1/7 - Running heated home"
  {% endif %}

  # Make sure we're up to full print temp
  M109 S{EXTRUDER_TEMP}

  # Only QGL if PRINT_START hasn't handled that for us already
  _CONDITIONAL_QGL

  {% if purge_and_brush_enabled %}
    {% for i in range(clean_interations) %}
      CLEAN_NOZZLE
      G4 P2000 # Dwell for 2s for heat reasons
    {% endfor %}
  {% endif %}

  # Repeated homing to ensure any filament is cleared from the nozzle
  _STATUS_HOMING
  {% if verbose %}
      RESPOND COLOR=success MSG="HEATED_Z_HOME 5.2/7 - Homing Z {home_z_interations} times"
  {% endif %}
  {% for i in range(home_z_interations) %}
    G28 Z
  {% endfor %}

  # Calibrate Z offset between the nozzle and the bed
  CALIBRATE_Z

  # Preform any manual adjustments
  SET_GCODE_OFFSET Z_ADJUST={Z_ADJUST} MOVE=1

  {% if verbose %}
      RESPOND COLOR=success MSG="PRINT_START 5.3/7 - Set Z offset to {Z_ADJUST}"
  {% endif %}
  _STATUS_READY
