[gcode_macro PRINT_END]
gcode:
  _STATUS_BUSY
  # safe anti-stringing move coords
  {% set th = printer.toolhead %}
  {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
  {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
  {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

  SAVE_GCODE_STATE NAME=STATE_PRINT_END

  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-3.0 F2100                 ; retract filament (35mm/s)

  TURN_OFF_HEATERS

  G90                                      ; absolute positioning
  G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
  G0 X{th.axis_maximum.x//2} Y300 F3600    ; park nozzle at rear # was Y{th.axis_maximum.y - 2}
  M107                                     ; turn off fan

  _STATUS_PART_READY
  STOP_FILTER_DELAYED DELAY=180

  BED_MESH_CLEAR
  SET_SKEW CLEAR=1
  _STATUS_READY
  QUERY_FILTER EXTENDED=True
  RESTORE_GCODE_STATE NAME=STATE_PRINT_END

  M400
  G4 P{1000 * 5} # Dwell to allow things to settle before finishing the print

  DYNAMIC_MACRO # Reload the dynamic macros
  _PRINT_END_EXTENDED
